<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="fuelapp.controllers.ForgotPasswordController"
          xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="10" vgap="10">
    <Label text="Email:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="emailField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="New Password:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <PasswordField fx:id="newPasswordField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Button text="Reset Password" onAction="#handleReset" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
</GridPane>

