<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="fuelapp.controllers.FuelRequestController"
          xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="10" vgap="10">
    <Label text="Select Car:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <ComboBox fx:id="carComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Fuel Price (R/litre):" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Label fx:id="fuelPriceLabel" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Button text="Request Fuel Quote" onAction="#handleRequest" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
</GridPane>

